# Hibernate-Spring-Maven-Jsf-PrimeFaces-PostgreSQL

atlantic/: .project  pom.xml
atlantic/src/main/java/com/sogeti/atlantic/dao/: SpecificTAADaoImpl.java  TAADaoImpl.java  UserDaoImpl.java
atlantic/src/main/java/com/sogeti/atlantic/model/: Document.java  GenericTAA.java  SpecificTAA.java  TAA.java  User.java
atlantic/src/main/java/com/sogeti/atlantic/service/: GenericTAAServiceImpl.java  SpecificTAAServiceImpl.java  TAAService.java  TAAServiceImpl.java
atlantic/src/main/java/util/: Main.java
atlantic/src/main/resources/: applicationContext.xml
atlantic/src/main/webapp/WEB-INF/: web.xml
jsfTest/: .classpath  .project  pom.xml
jsfTest/src/main/java/com/sogeti/atlantic/bean/: Board.java
jsfTest/src/main/java/com/sogeti/atlantic/dao/: DocumentDao.java  DocumentDaoImpl.java  GenericTAADao.java  GenericTAADaoImpl.java  SpecificTAADao.java  TAADao.java  UserDao.java
jsfTest/src/main/java/com/sogeti/atlantic/model/: Document.java  GenericTAA.java  SpecificTAA.java
jsfTest/src/main/java/com/sogeti/atlantic/service/: DocumentService.java  DocumentServiceImpl.java  GenericTAAService.java  SpecificTAAService.java  UserService.java  UserServiceImpl.java
jsfTest/src/main/java/util/: Main.java
jsfTest/src/main/webapp/: layoutComplex.xhtml
jsfTest/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
